# Database Variables
DB_IMAGE=mysql:5.5
DB_HOST=database:3306
DB_PUBLISHED_PORT=3063
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

## WordPress Variables
WP_SERVICE=wordpress
WP_IMAGE=tfirdaus/wp-stack:php7.2-apache
WP_ROOT_DIR=/var/www/html
WP_PROJECT_DIR=

WP_SITE_TITLE=WordPress
WP_SITE_DOMAIN=localhost
WP_SITE_SUBDIR=
WP_PUBLISHED_PORT=8080
WP_PUBLISHED_PORT_HTTPS=8443
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@localhost.local

## List of WordPresss Plugins and Themes to install,
## Typically these are dependencies of the projects that you'd like to run during the test.
WP_PLUGINS=query-monitor
WP_THEMES=

## Node Variables
NODE_IMAGE=tfirdaus/wp-docklines:node-jessie
NODE_PROJECT_DIR=/app

## Composer Variables
COMPOSER_IMAGE=composer:latest
COMPOSER_PROJECT_DIR=/app

## Redis Variables
REDIS_IMAGE=redis:latest
REDIS_PUBLISHED_PORT=8637

## PHPMyAdmin Variables
PMA_PUBLISHED_PORT=9306

## Pipelines Variables
## The service name to run PHPUNIT, PHPCS, and Node.js-based tooling.
PIPELINES_PHPUNIT_SERVICE=wordpress_tests
PIPELINES_PHPCS_SERVICE=composer
